{
  "name": "zhonghua-mingli-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint . && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:production": "wrangler dev --port 8787",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:generate": "drizzle-kit generate",
    "build:sites": "npm run build:cloudflare && node scripts/prepare-sites.mjs",
    "build:desktop": "node scripts/build-desktop.mjs",
    "package:desktop": "npm run build:desktop && electron-builder --config desktop/electron-builder.yml --mac dmg --arm64",
    "test:desktop": "node scripts/test-desktop.mjs",
    "verify:desktop": "node scripts/verify-desktop.mjs",
    "package:desktop:release": "node scripts/package-desktop-release.mjs",
    "check:desktop:signing": "node scripts/package-desktop-release.mjs --check"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@opennextjs/cloudflare": "^1.20.6",
    "drizzle-orm": "^0.45.2",
    "iztro": "2.6.1",
    "lucide-react": "^0.468.0",
    "lunar-typescript": "1.8.6",
    "next": "16.3.5",
    "openai": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "5.0.1",
    "wrangler": "^4.135.0"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.12"
    }
  }
}
